*{
  box-sizing: border-box;
}
html, body {
  width: 100%;
  font-size: 14px;
  color: #333;
}
a {
  text-decoration: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
}
/**
 * Add the correct display in IE 9-.
 */
 article,
 aside,
 footer,
 header,
 nav,
 section {
   display: block;
 }
a:active,
a:hover {
  outline-width: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
 img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
 svg:not(:root) {
  overflow: hidden;
}
li {
  list-style: none;
}
textarea {
  overflow: auto;
  resize: vertical;
}
h1, h2, h3, h4, h5, h6{
  font-weight: normal;
}
button, input, optgroup, select, textarea {
  font-family: sans-serif;
}
